body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
ul{
    position: relative;
    display: flex;
    margin: 0;
    padding: 0;
}
ul li{
    position: relative;
    list-style: none;
    width: 60px;
    height: 60px;
    margin: 0 30px;
    transform: rotate(-30deg) skew(25deg);
}
ul li span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    transition: 0.5s;
    display: flex !important;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px !important;
}
ul li:hover span:nth-child(5) {
    transform: translate(40px,-40px);
    opacity: 1;
 }ul li:hover span:nth-child(4) {
    transform: translate(30px,-30px);
    opacity: .8;
 }ul li:hover span:nth-child(3) {
    transform: translate(20px,-20px);
    opacity: .6;
 }ul li:hover span:nth-child(2) {
    transform: translate(10px,-10px);
    opacity: .4;
 }ul li:hover span:nth-child(1) {
    transform: translate(0px,0px);
    opacity: .2;
 }












































