body{
    margin: 0;
    padding: 0;
    background: #f1f1f1;
}
ul{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    margin: 0;
    padding: 0;
    display: flex;
}
ul li{
    position: relative;
    list-style: none;
    margin: 0 2px;
}
ul li a{
    width: 70px;
    height: 70px;
    display: block;
    transition: 0.5s;
    background: #ccc;
 }
 ul li a span{
     width: 100%;
     height: 100%;
 }
 ul li a span:before{
     text-align: center;
     line-height: 70px;
     position:absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: #fff;
     color: #262626;
     transform-origin: top;
     transition: transform 0.5s;
 }
ul li:hover a span:before{
    transform: rotateX(90deg) translateY(-50%);
}
ul li a span:after{
    text-align: center;
    line-height: 70px;
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #777;
    color: white;
    transform-origin: bottom;
    transition: transform 0.5s;
    transform: rotateX(90deg) translateY(50%);
}
ul li:hover a span:after{
    transform: rotateX(0deg) translateY(0);
}
ul li:nth-child(1) a span:before,
ul li:nth-child(1) a span:after{
    content: '\f09a';
}
ul li:nth-child(2) a span:before,
ul li:nth-child(2) a span:after{
    content: '\f099';
}
ul li:nth-child(3) a span:before,
ul li:nth-child(3) a span:after{
    content: '\f0d5';
}
ul li:nth-child(4) a span:before,
ul li:nth-child(4) a span:after{
    content: '\f0e1';
}
ul li:nth-child(5) a span:before,
ul li:nth-child(5) a span:after{
    content: '\f16a';
}
ul li:nth-child(1) a span:after{
    background: #3b5999;
}
ul li:nth-child(2) a span:after{
    background: #55acee;
}
ul li:nth-child(3) a span:after{
    background: #dd4b39;
}
ul li:nth-child(4) a span:after{
    background: #0077b5;
}
ul li:nth-child(5) a span:after{
    background: #e4405f;
}
ul li:hover a{
    transform: translateY(-10px);
}
ul li:before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 70px;
    height: 8px;
    background: #000;
    border-radius: 50px;
    transition: 0.5s;
    opacity: 0;
    filter: blur(2px);
    transform: scale(0.8);
}
ul li:hover:before{
    transition-delay: 5ms;
    opacity: .2;
    transform: scale(1);
}























































