<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transform </title>
    <style type="text/css">
        div{
            width: 300px;
            height:100px;
            background: yellow;
            border: 2px solid black;
        }
        div#div1{
            transform: translate(20px,10px);
            transform: rotate(10deg);
            transform: scale(1,2);
            border: 2px solid black;
            margin: 80px;
        }
        div#div2{
            transform: translate(40px,30px);
            transform: rotate(30deg);
        }
    </style>
</head>
<body>
<div></div>
<div id="div1"></div>
<div id="div2"></div>
</body>
</html>