<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style type="text/css">
        div{
            width:200px;
            height:100px;
            background-color: yellow;
            position: relative;
            animation: move 5;/*also you can write like this animation:move 5s 5*/
            animation-duration: 1s;
        }
        @keyframes move {
            from{left:0px}
            to{left:300px}
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>