<html>
<head>
    <title>css display</title>
    <style>
        ul{
            background-color:yellow;
        }li{
            background-color:green;
            display: inline-block;
                 }
        span{
            background-color:green;
            color: white;
            display: block;
        }.div_block a{
            background-color: green;
            color:white;
            display:block;
                 }
    </style>
</head>
<body>
<ul>
    <li><a href="#">HOME</a></li>
    <li><a href="#">ABOUT US</a></li>
    <li><a href="#">CONTACT US</a></li>
    <li><a href="#">CAREER</a></li>
</ul>
<p>hjvnhfffcnsbnsdj njfufjwfbvv jkhvvjvnvvbf
    <span>1.jknvnvkjfvnsvvjv</span>
    <span>2.jiuvv dvndfkvdfvjm</span>
    <span>3.jfkjvnbhrgbjoidweib</span>
    jfnvfdvbkfvb nbhyufjfnaerfv onbvdbejfwfb
</p>
<div class="div_block">
    <a href="#">HOME</a>
    <a href="#">ABOUT US</a>
    <a href="#">CONTACT US</a>
    <a href="#">CAREER</a>
</div>
<div>
    <input type="text" placeholder="USER NAME">
    <input type="PASSWORD" placeholder="password">
    <input type="Submit">
</div>
</body>
</html>