<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border radious</title>
    <style>
        div{
            width:300px;
            height:30px;
            border: 2px solid green;
        }
        p{
            width:300px;
            height:30px;
            border:2px solid black;
            border-radius: 10px;
        }
        h1{
            width: 300px;
            height:30px;
            border:2px solid orange;
            border-radius: 20px;
        }
        h2{
            width:300px;
            height:50px;
            background-color: blue;
            box-shadow: 20px 20px 15px orange;
        }
        h3{
            width:350px;
            height:70px;
            background-color: green;
            border-radius: 20px;
            box-shadow: 15px 15px 10px blue;
        }
    </style>
</head>
<body>
<div></div>
<p></p>
<h1></h1>
<h2></h2><br><br>
<h3></h3>
</body>
</html>