<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>anmation iteration</title>
    <style>
        div{
            width: 200px;
            height: 60px;
            background-color: yellow;
            position: relative;
            animation: move;
            animation-duration:5s;
            animation-iteration-count: 5;

        }@keyframes move {
             from {top: 0px}
            to{top: 200px}
         }
    </style>
</head>
<body>
<div></div>
</body>
</html>