<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iteration diretion</title>
    <style>
        div{
            width: 200px;
            height: 70px;
            background-color: black;
            position: relative;
            animation: move;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }@keyframes move{
            0%{background-color: black;left: 0px;top: 0px}
            25%{background-color: green;left: 200px;top: 0px}
            50%{background-color: orange;left: 200px;top: 200px}
            75%{background-color: yellow;left: 0px;top: 200px}
            100%{background-color: black;left: 0px;top: 0px}
            125%{background-color: black;left: 200px;top: 0px}
                 }
    </style>
</head>
<body>
<div></div>
</body>
</html>