<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d layer</title>
    <link rel="stylesheet" href="2sty.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<ul>
    <li><a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <i class="fa fa-facebook"></i>
    </a></li>
    <li><a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <i class="fa fa-twitter"></i>
    </a></li>
    <li><a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <i class="fa fa-youtube"></i>
    </a></li>
    <li><a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <i class="fa fa-instagram"></i>
    </a></li>
    <li><a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <i class="fa fa-linkedin"></i>
    </a></li>
</ul>
</body>
</html>