<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css animated 3d layer</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="1sty.css">
</head>
<body>
    <ul>
        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
        <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
        <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
        <li><a href="#"><span class="fa fa-youtube"></span></a></li>
    </ul>

</body>
</html>