<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css 3d layered and social icon hover effect</title>
    <link rel="stylesheet" href="0sty.css" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <ul>
        <li>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="fa fa-facebook" aria-hidden="true"></span>
            </a>
        </li>
        <li>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="fa fa-twitter" aria-hidden="true"></span>
            </a>
        </li>
        <li>
        <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class=" fa fa-google-plus" aria-hidden="true"></span>
        </a>
    </li>
        <li>
        <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class="fa fa-linkedin" aria-hidden="true"></span>
        </a>
    </li>
        <li>
        <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class="fa fa-instagram" aria-hidden="true"></span>
        </a>
    </li>
    </ul>
</body>
</html>




















