 <html>
 <head>
     <title>css column count</title>
     <style>
      div{
          text-align: start;
          color: blue;
          column-count:3;
          font-family: Tahoma;
          column-gap: normal;
          column-rule-style:dotted;
          column-rule-color: orange;
          column-rule-width:5px ;
      }
     </style>
 </head>
 <body>
 <div>Hii, i am pinku jena from odisha.i have don my BCA in year 2017,then after joining XX company in serviceNow developer
 i have come across in differnt modules like incident,problem,change management,service catalog,service request
     i am frquently used this type of mudules.Hii, i am pinku jena from odisha.i have don my BCA in year 2017,then after joining XX company in serviceNow developer
     i have come across in differnt modules like incident,problem,change management,service catalog,service request
     i am frquently used this type of mudules.Hii, i am pinku jena from odisha.i have don my BCA in year 2017,then after joining XX company in serviceNow developer
     i have come across in differnt modules like incident,problem,change management,service catalog,service request
     i am frquently used this type of mudules.Hii, i am pinku jena from odisha.i have don my BCA in year 2017,then after joining XX company in serviceNow developer
     i have come across in differnt modules like incident,problem,change management,service catalog,service request
     i am frquently used this type of mudules.
 </div>
 </body>
 </html>
