<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nested navitem</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="middle">
    <div class="menu">
        <div class="item">
            <ul>
                <li class="items" id="profile">
                    <a href="#profile" class="btn">
                    <i class="fa fa-user"></i>profile</a>
                    <div class="nitem">
                        <a href="#">post</a>
                        <a href="#">picture</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="item">
            <ul>
                <li class="items" id="message">
                    <a href="#message" class="btn">
                        <i class="fa fa-user"></i>Message</a>
                    <div class="nitem">
                        <a href="#">new</a>
                        <a href="#">send</a>
                        <a href="#">spam</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="item">
            <ul>
                <li class="items" id="setting">
                    <a href="#setting" class="btn">
                        <i class="fa fa-user"></i>Setting</a>
                    <div class="nitem">
                        <a href="#">password</a>
                        <a href="#">Language</a>
                    </div>
                </li>
            </ul>
        </div>
        <ul>
        <li class="items">
            <a href="#" class="btn">
                <i class="fa fa-sign-out"></i>Log-out</a></li>
        </ul>
    </div>
</div>
</body>
</html>