*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
}
.middle{
    top: 50%;
    left: 50%;
    position: absolute;
    transform:translate(-50%,-50%);
}
.menu{
    width: 400px;
    border-radius: 8px;
    overflow: hidden;
}
.items{
    border-top: 1px solid blue;
    overflow: hidden;
}
.btn{
    background: deepskyblue;
    display: block;
    padding: 10px 20px;
    color: white;
    position: relative;
}
.btn:before{
    content: '';
    width: 14px;
    height: 14px;
    background: deepskyblue;
    left: 20px;
    bottom: -7px;
    transform: rotate(45deg);
    position: absolute;
}
.btn i{
    margin-right:8px;
}
.nitem{
    background: #333;
    transition: max-height 0.3s;
    max-height: 0;
}
.nitem a{
    display: block;
    padding: 10px 20px;
    color: white;
    font-size: 15px;
    margin: 4px 0;
    position: relative;
}
.nitem a:before{
    content: '';
    width: 6px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: deepskyblue;
    transition: 0.4s;
    opacity: 0;
}
.nitem a:hover:before{
    opacity: 1;
}
.items:target .nitem{
    max-height: 10em;
}